DATABASE_URL="mysql://root:root@localhost:8889/linx3"
AzureOAuth_ClientId=27132d58-b5a4-4297-be07-d16c632aff84
AzureOAuth_ClientSecret=CWCGMsFvC+uVyH+JipgW+8iQp5OQVrZBof+LIcji40M=
AzureOAuth_AppTenantId=dec2e631-d656-473c-afff-447008969d2f
AzureOAuth_AuthResource=https://api.office.com/discovery/
FACEBOOK_ID=1543242072634329
FACEBOOK_SECRET=117b304cd0fb43f3aeaba3e3fe9d9c2b
GOOGLE_ID=863114977485-1lfm8hjtnnl35clhprrr8bk5d90vakts.apps.googleusercontent.com
GOOGLE_SECRET=-Q9Gh2JNBcJp5KbhLF9KuI2d
