DATABASE_URL=mysql://root:password@localhost:3306/linx
AzureOAuth_ClientId=
AzureOAuth_ClientSecret=
AzureOAuth_AppTenantId=
AzureOAuth_AuthResource=https://api.office.com/discovery/
FACEBOOK_ID=
FACEBOOK_SECRET=
